# capture-data-service

./: .gitignore  README.md  pom.xml
config/: opensearch.yml  opensearch_dashboards.yml
docker/: .env  docker-compose.yml
docker/opensearch/: opensearch.yml
docker/opensearch-dashboards/: dashboards.yml
docker/opensearch/config/: opensearch.yml
examples/: anonymize-text_210.json  bigdata_summary_210.csv  clustering_210.json  extract-triples_request.txt  extract_triples_240.json  predict-trend_210.csv  process-file_100.json  sentiment-analysis_210.json  text-segmentation_210.json  timeline-builder_210.json
src/main/java/com/example/capture_data_service/: CaptureDataServiceApplication.java
src/main/java/com/example/capture_data_service/api/: isAlive.java
src/main/java/com/example/capture_data_service/infrastructure/config/: SwaggerConfig.java
src/main/java/com/mapicallo/capture_data_service/: CaptureDataServiceApplication.java
src/main/java/com/mapicallo/capture_data_service/api/: FileUploadController.java  OpenSearchController.java  isAlive.java
src/main/java/com/mapicallo/capture_data_service/application/: OpenAIClientService.java  OpenSearchService.java  TextAnonymizerService.java
src/main/java/com/mapicallo/capture_data_service/config/: OpenAIConfig.java
src/main/java/com/mapicallo/capture_data_service/infrastructure/config/: OpenSearchConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/capture_data_service/: CaptureDataServiceApplicationTests.java
src/test/java/com/mapicallo/capture_data_service/: CaptureDataServiceApplicationTests.java
src/test/java/com/mapicallo/capture_data_service/api/: OpenSearchControllerTest.java
uploaded_files/: ai-sumarize_210.json  clustering_210.json  entity-recognition_210.json  keyword-extract_210.json  sentiment-analysis_210.json
